<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> <!-- displays mini icon on Window -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #d5e1ef;
      font-family: sans-serif;
    }

    .container {
      background-color: #fff;
      padding: 16px 16px 40px 16px;
      border-radius: 20px;
      text-align: center;
      max-width: 320px;
      max-height: 499px;
      width: 90%;
      box-shadow: 0px 25px 25px 0px #000;
    }

    .container img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .subcontainer {
      margin-top: 24px;
      padding-right: 16px;
      padding-left: 16px;
      width: 288px;
      height: 131px;
    }

    .subcontainer p {
      font-family: "Outfit", sans-serif;
      font-size: 15px;
      font-weight: 400;
      font-style: normal;
      letter-spacing: 0.2px;
      line-height: 140%;
      color: #68778D;
    }

    h1 {
      font-family: "Outfit", sans-serif;
      font-size: 22px;
      font-weight: 700;
      font-style: normal;
      letter-spacing: 0px;
      line-height: 120%;
      color: #1f314f;
      margin-top: 0px;
      margin-bottom: 16px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <img src="./images/image-qr-code.png" alt="QR Code">
    <div class="subcontainer">
      <h1>
      Improve your front-end skills by building projects
      </h1>
      <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </main>
</body>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Chavakn0">Chava Pedraza</a>.
  </div>
</footer>
</html>